# docker-compose.frontends.yml
version: '3.8'

services:
  # Frontend del sistema AMAS (no-SSR)
  amasfront:
    image: amasfront
    container_name: amasfront
    build: /disk1/amas/amasFrontendPlatform
    restart: always
    expose:
      - "8080"
    environment:
      - VIRTUAL_HOST=amass.com.co
      - LETSENCRYPT_HOST=amass.com.co
      - LETSENCRYPT_EMAIL=soporteti@amass.com.co
      - VIRTUAL_PORT=8080
      - VIRTUAL_PATH=/
    networks:
      - web
      
networks:
  web:
    external: true

# docker-compose -f docker-compose.frontend.yml up -d